.handsignature{
    text-align: center;
}
.signature-modal-content{
    width: 300px;
}
.Picsignature-modal-content{
    width: 300px;
 
}
.Picsignature{
    display: flex;
    flex-direction: column;
    align-items: center;
}
canvas {
    border: 1px solid rgba(255, 150, 38, 1);
    background-color: rgba(255, 150, 38, 0.08);
    padding-bottom: 20px;

}
.handsignature-modal-content{
    width: 300px;
  
}
.upload-container {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(255, 150, 38, 1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgba(255, 150, 38, 0.08);
  }
  
  .upload-container:hover {
    border-color: #0787ff;
  }
  
  .upload-icon {
    width: 50px;
    height: 50px;
    transition: opacity 0.3s ease;
  }
  
  .preview-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  .upload-container.previewing .upload-icon,
  .upload-container.previewing p {
    opacity: 0;
  }